version: '3.5'

services:

  main_frontend:
    container_name: main_frontend
    build: 
        context: .
        dockerfile: Dockerfile
    image: hospital_application_frontend
    ports:
      - '3001:3000'
    volumes:
        - ./react-js-example:/usr/src/app

networks:
  default:
    external:
      name: hospital_network