version: '3.5'

# Define services
services:
  # App backend service
  server-main:
    image: hospital-application-backend
    container_name: main_backend
    ports:
      - "8081:8080"
      - "6565:6565"
    environment:
      MYSQL_IP: 192.168.99.100
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DBNAME: spring-demo
networks:
  default:
    external:
      name: hospital_network